# OrderSystemForTBS

./: .travis.yml
Backend/OrderSystemForTBS/: OrderSystemForTBS.sln  TestSettings1.testsettings
Backend/OrderSystemForTBS/BLL/: BLL.csproj  IBLLFacade.cs  ICustomerService.cs  IFilePathService.cs  IPropositionService.cs  IService.cs  IVisitService.cs  PasswordHash.cs  sendMail.cs
Backend/OrderSystemForTBS/BLL/BusinessObjects/: CustomerBO.cs  EmployeeBO.cs  EquipmentBO.cs  FilePathBO.cs  IBusinessObject.cs  PropositionBO.cs  ReceiptBO.cs  SalesmanListBO.cs  VisitBO.cs
Backend/OrderSystemForTBS/BLL/Converters/: CustomerConverter.cs  EmployeeConverter.cs  EquipmentConverter.cs  FilePathConverter.cs  PropositionConverter.cs  ReceiptConverter.cs  SalesmanListConverter.cs  VisitConverter.cs
Backend/OrderSystemForTBS/BLL/Facade/: BLLFacade.cs
Backend/OrderSystemForTBS/BLL/IServices/: IEmployeeService.cs  IEquipmentService.cs  IPropositionService.cs  IReceiptService.cs  ISalesmanListService.cs
Backend/OrderSystemForTBS/BLL/Services/: CustomerService.cs  CvrService.cs  DawaService.cs  EmployeeService.cs  EquipmentService.cs  FilePathService.cs  FileService.cs  PropositionService.cs  ReceiptService.cs  SalesmanListService.cs  VisitService.cs
Backend/OrderSystemForTBS/DAL/: DAL.csproj  DbOptions.cs  IDALFacade.cs  IRepository.cs  IUnitOfWork.cs
Backend/OrderSystemForTBS/DAL/Context/: FakeDB.cs  OrderSystemContext.cs  OrderSystemtContext.cs
Backend/OrderSystemForTBS/DAL/Entities/: Customer.cs  Employee.cs  Equipment.cs  FilePath.cs  IEntity.cs  LoginInput.cs  Proposition.cs  Receipt.cs  SalesmanList.cs  Visit.cs
Backend/OrderSystemForTBS/DAL/Facade/: DALFacade.cs
Backend/OrderSystemForTBS/DAL/IRepositories/: ICustomerRepository.cs  IEmployeeRepository.cs  IEquipmentRepository.cs  IFilePathRepository.cs  IPropositionRepository.cs  IReceiptRepository.cs  ISalesmanListRepository.cs  IVisitRepository.cs
Backend/OrderSystemForTBS/DAL/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  EquipmentRepository.cs  FilePathRepository.cs  PropositionRepository.cs  ReceiptRepository.cs  SalesmanListRepository.cs  VisitRepository.cs
Backend/OrderSystemForTBS/DAL/UOW/: UnitOfWork.cs
Backend/OrderSystemForTBS/OrderSystemForTBS/: JwtSecurityKey.cs  OrderSystemForTBS.csproj  Program.cs  Startup.cs
Backend/OrderSystemForTBS/OrderSystemForTBS/Controllers/: CVRController.cs  CustomersController.cs  DawasController.cs  EmployeesController.cs  EquipmentController.cs  EquipmentsController.cs  FileController.cs  FilePathsController.cs  FilesController.cs  LoginController.cs  NotificationController.cs  NotificationsController.cs  PropositionsController.cs  ReceiptsController.cs  SalesmanListController.cs  ValuesController.cs  VisitsController.cs
Backend/OrderSystemForTBS/OrderSystemForTBS/Properties/: launchSettings.json
Backend/OrderSystemForTBS/UnitTest/: UnitTest.csproj  UnitTest1.cs  UnitTestCustomer.cs  UnitTestEmployee.cs  UnitTestEquipment.cs  UnitTestProposition.cs  UnitTestReceipt.cs  UnitTestVisit.cs
Frontend/: .angular-cli.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.component.html  app.component.ts  app.module.ts
Frontend/src/environments/: environment.js  environment.ts
(+111 files in other folders)
